:root {
  --grid-size: 3;
}

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body,
header {
  display: flex;
  flex-direction: column;
  place-items: center;
}

.container {
  display: grid;
  width: 80%;
}

.grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(var(--grid-size), 1fr);
  grid-template-rows: repeat(var(--grid-size), 1fr);
  grid-auto-rows: auto;
  list-style: none;
  gap: 0px;
}

.grid > *,
.box {
  aspect-ratio: 1/1;
  padding: 10px;
  border: 1px solid rgb(0, 0, 0);
  background-color: rgb(195, 195, 195);
}

.box:hover {
  background-color: rgb(31, 124, 105);
}

input,
button {
  margin-bottom: 1rem;
}

/* The Modal (background) */
.modal-back {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.modal-button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
